/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of h

31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
34: *\/
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of h\A \A 38: /Users/srinubasava/.rvm/gems/ruby-2.1.0/bin/sass:23:in `<main>'\A 39: /Users/srinubasava/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'\A 40: /Users/srinubasava/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'\A 41: *\/\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of h\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - h\A 3: \A 4: Backtrace:\A 5: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `read'\A 6: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
h:36
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/engine.rb:491:in `block in tabulate'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/engine.rb:449:in `each'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/engine.rb:449:in `each_with_index'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/engine.rb:449:in `tabulate'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/engine.rb:412:in `_to_tree'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/engine.rb:274:in `render'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:378:in `update_stylesheet'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:357:in `on_file_changed'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:250:in `block in watch'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/listener.rb:252:in `call'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
/Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of h\A \A 31: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of h\A \A 38: /Users/srinubasava/.rvm/gems/ruby-2.1.0/bin/sass:23:in `<main>'\A 39: /Users/srinubasava/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'\A 40: /Users/srinubasava/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'\A 41: */\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \\\\\\\\\\\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of h\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - h\A 3: \A 4: Backtrace:\A 5: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `read'\A 6: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Users/srinubasava/.rvm/gems/ruby-2.1.0/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
